{
    "id": "2f1842be-939e-44ef-af18-03c9e12d1d48",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "BlueWalk",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 2,
    "bbox_right": 12,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3c2db511-ea35-4b55-816c-19781500e13e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2f1842be-939e-44ef-af18-03c9e12d1d48",
            "compositeImage": {
                "id": "6f928045-199d-452c-a6f9-8722c5920609",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3c2db511-ea35-4b55-816c-19781500e13e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fb7dd428-3845-4198-9f42-5cee21f8a91d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3c2db511-ea35-4b55-816c-19781500e13e",
                    "LayerId": "aa346001-0703-4cd8-a4f2-ad046ab90fb4"
                }
            ]
        },
        {
            "id": "bb84f639-573e-41e0-98b9-8422bb7562db",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2f1842be-939e-44ef-af18-03c9e12d1d48",
            "compositeImage": {
                "id": "1a869f7f-71aa-45d5-95a7-153da6c8d100",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bb84f639-573e-41e0-98b9-8422bb7562db",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "383546d6-d86d-4a24-9362-ae887e08925d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bb84f639-573e-41e0-98b9-8422bb7562db",
                    "LayerId": "aa346001-0703-4cd8-a4f2-ad046ab90fb4"
                }
            ]
        },
        {
            "id": "3ce0f9aa-001c-458b-af07-1c60fa5697f2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2f1842be-939e-44ef-af18-03c9e12d1d48",
            "compositeImage": {
                "id": "939333cf-89c7-46ee-a587-761a79989ccb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3ce0f9aa-001c-458b-af07-1c60fa5697f2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e2edaf96-75b0-41ec-a769-eddf76aa7ba7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3ce0f9aa-001c-458b-af07-1c60fa5697f2",
                    "LayerId": "aa346001-0703-4cd8-a4f2-ad046ab90fb4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "aa346001-0703-4cd8-a4f2-ad046ab90fb4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2f1842be-939e-44ef-af18-03c9e12d1d48",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}