{
    "id": "cc852617-2347-4239-a379-115943d75a92",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "GreenIdle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 3,
    "bbox_right": 12,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "aaa867fb-c7af-467c-8941-c6d2b28948b2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cc852617-2347-4239-a379-115943d75a92",
            "compositeImage": {
                "id": "2a781778-ead6-408a-b0f8-531efd4a9585",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "aaa867fb-c7af-467c-8941-c6d2b28948b2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f0af638b-e18e-4afc-b9fa-e5b34e4d38a1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "aaa867fb-c7af-467c-8941-c6d2b28948b2",
                    "LayerId": "fdbcf356-3ba9-45e8-a032-71989b92131a"
                }
            ]
        },
        {
            "id": "776910e6-61eb-4e9f-a07b-5c2b9abebeb8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cc852617-2347-4239-a379-115943d75a92",
            "compositeImage": {
                "id": "22e64cb6-8eff-4b8b-ab21-37ba3aa2e934",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "776910e6-61eb-4e9f-a07b-5c2b9abebeb8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7a650d59-ff43-46e8-88e6-eb36a641304f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "776910e6-61eb-4e9f-a07b-5c2b9abebeb8",
                    "LayerId": "fdbcf356-3ba9-45e8-a032-71989b92131a"
                }
            ]
        },
        {
            "id": "90a821ff-8dfc-4c4e-ade2-02ac6a08ca56",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cc852617-2347-4239-a379-115943d75a92",
            "compositeImage": {
                "id": "82148b91-1e2c-4f30-a787-29d6980f14fb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "90a821ff-8dfc-4c4e-ade2-02ac6a08ca56",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "030ccbf6-af7f-44a9-b948-70821980befc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "90a821ff-8dfc-4c4e-ade2-02ac6a08ca56",
                    "LayerId": "fdbcf356-3ba9-45e8-a032-71989b92131a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "fdbcf356-3ba9-45e8-a032-71989b92131a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "cc852617-2347-4239-a379-115943d75a92",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}