{
    "id": "98a31dd3-5bf3-428e-8764-762e20c94918",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "BlueIdle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 4,
    "bbox_right": 25,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5c2ae515-71cc-455c-9f15-ccb6d96ab9d9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "98a31dd3-5bf3-428e-8764-762e20c94918",
            "compositeImage": {
                "id": "539d45a5-27a1-455d-8f24-5d1b1e239ded",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5c2ae515-71cc-455c-9f15-ccb6d96ab9d9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "86565372-c8e3-4b4a-beb1-788d36d8d47d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5c2ae515-71cc-455c-9f15-ccb6d96ab9d9",
                    "LayerId": "05294554-774d-47e5-9487-e5aa348c0d38"
                }
            ]
        },
        {
            "id": "f5965a60-6f92-4391-8f31-f34859e5ce9c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "98a31dd3-5bf3-428e-8764-762e20c94918",
            "compositeImage": {
                "id": "324ca164-633b-4b22-811a-6d0f798b542f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f5965a60-6f92-4391-8f31-f34859e5ce9c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2a5285b3-d461-45ab-8b3d-981ad11514f9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f5965a60-6f92-4391-8f31-f34859e5ce9c",
                    "LayerId": "05294554-774d-47e5-9487-e5aa348c0d38"
                }
            ]
        },
        {
            "id": "e97455f5-6609-43d6-a549-b9e200368db0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "98a31dd3-5bf3-428e-8764-762e20c94918",
            "compositeImage": {
                "id": "e3b8376f-14dc-4fe6-8962-385f7f6912f7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e97455f5-6609-43d6-a549-b9e200368db0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3ecf66ab-386a-435f-b349-06bc47939f21",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e97455f5-6609-43d6-a549-b9e200368db0",
                    "LayerId": "05294554-774d-47e5-9487-e5aa348c0d38"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "05294554-774d-47e5-9487-e5aa348c0d38",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "98a31dd3-5bf3-428e-8764-762e20c94918",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}